{
  "name": "pm-road",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KieranTou/PM-Road.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KieranTou/PM-Road/issues"
  },
  "homepage": "https://github.com/KieranTou/PM-Road#readme",
  "dependencies": {
    "docsify-cli": "^4.4.4"
  }
}
